


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script defer src="script.js"></script>


    <style defer src="style.css" >


.Intro{
    text-align: center;
    color:gold;
    font-family: 'Great Vibes', cursive;
    font-size: 35px;

}
audio{
    position:fixed; bottom:0;
    width: 10%;
    height: 10%;
}
.ending{
    text-align: center;
    color:gold;
    font-family: 'Great Vibes', cursive;
    font-size: 35px;
}
#msg{
    text-align: center;
    color:black;
    font-family: 'Great Vibes', cursive;
    font-size: 35px;

}
#nxt{
    text-align: center;
    color:black;
    font-family: 'Great Vibes', cursive;
    font-size: 35px;

}
     </style>

        
</head>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#spellbook">Spellbook</a>
    <a href="#character">Your Character</a>
    <a href="#about">About</a>
  </div>
<body background="https://images.alphacoders.com/198/198683.jpg">
    <div class = "Intro">
    <h1 class = "Main">Your Adventure Begins!</h1>
    <p class = "sub"> This is a character generator for Wiards of the Coasts Dungeons and Dragons 5th Edition. <br> 
    this isnt a normal generator, We will ask you a few questions to help us design the perfect level one starter <br>
character for your current wants, so just sit back, relax and our wizards will be with you soon.</p>
<p class = "button1"> press the button to begin</p> 
<button type="button" id="msg" onclick="displayMessage()">Enter</button>
<p id="msg"></p>

<p class = "classless"> But we are not done, for what is an adventurer without a skillset, Click the button bellow and be imbued with the strength of Champions!</p>
<button type="button" id="nxt" onclick="display()">Reveal your Destiny</button>
<p id="nxt"></p>
<br>
<p class = "weaponless"> Before you go adventurer, you cant expect to make it very far with just your fists and your wits, Take these, they were left by the last adventurer. <br> Perhpas you can put them to better use</p>
<button type="button" id="tnt" onclick="give()">Take what is offered</button>
<p id="tnt"></p>
</div>
</main >


<audio controls autoplay loop>
    <source src="Town1.mp3" type="audio/mpeg">
    </audio>
    <audio id = "myaudio" controls autoplay loop> 
        <source src="rain.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio> 

</body>
</html>